VITE_SUPABASE_PROJECT_ID="hiqdcwvakglkigcmnaqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcWRjd3Zha2dsa2lnY21uYXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzUyODUsImV4cCI6MjA3OTMxMTI4NX0.XLlMoiI02azYq_Z43CP2zjH-1Hw2edN1S_79pEoLcNk"
VITE_SUPABASE_URL="https://hiqdcwvakglkigcmnaqd.supabase.co"
